@media (max-width: 750px) {
  .popular-item {
    margin-bottom: 10px;
    &__header {
      font-size: @font-size-large;

      text-align: center;
    }
    &__cost {
      font-size: @font-size-large;

      text-align: center;
    }
    &__form {
      float: right;
      clear: none;
      clear: both;

      width: 50% !important;

      font-size: @font-size-base;

      text-align: center;
    }
    &__select {
      width: 100%;
      margin-bottom: 5px;
      padding: 8px 20px;
    }
    &__btn {
      width: 100%;
      padding: 10px 20px;
    }
  }
  .page-main {
    &__contact-input--firstname {
      width: 100%;
    }
    &__contact-input--surname {
      width: 100%;
    }
  }
  .slider-header {
    &__toggle--prev {
      top: 70px;
    }
    &__toggle--next {
      top: 70px;
    }
  }
}
@media (min-width: 750px) and (max-width: 970px) {
  .popular-item {
    margin-bottom: 10px;
    &__header {
      font-size: @font-size-large;
    }
    &__cost {
      font-size: @font-size-large;
    }
  }
  /* .page-main {
		&__contact-input--firstname {
			width: 100%;
		}
		&__contact-input--surname {
			width: 100%;
		}
	} */
}
@media (min-width: 970px) and (max-width: 1170px) {
  .popular-item {
    &__form {
      float: right;

      width: 60% !important;

      text-align: center;
    }
    &__select {
      float: right !important;
      clear: none !important;

      width: 100%;
      margin-bottom: 5px;
      padding: 8px 35px;
    }
    &__btn {
      clear: none !important;

      width: 100%;
      padding: 10px 35px;
    }
  }
  /*   .page-main {
		&__contact-input--firstname {
			width: 100%;
		}
		&__contact-input--surname {
			width: 100%;
		}
	} */
}
@media (min-width: 1170px) {
}
