.page-header {
	

	min-height: 980px;

	.mixin__bg-color (#35160f);
	.mixin__bg-img("bg_header.jpg");
	.mixin__bg-position (center);
	.mixin__bg-repeat (no-repeat);
	.mixin__bg-attachment ();
	
	&__top-inner {
	  .make-row(12);

	  padding-top: 25px;
	  padding-bottom: 185px;
	}
	&__slider-inner {
	  .make-row(12);
	}
	&__bottom-inner {
	  .make-row(12);
	} 
	
//-----bottom--feature-------

	&__bottom-wrap {
	  .make-xs-column(12);
	  .make-sm-column(12);
	  .make-md-column(12);
	  .make-lg-column(12);
	}
}

//--------------logo------------------------

.header-top {
	&__logo-wrap {
		.make-xs-column(12);
		.make-sm-column(5);
		.make-md-column(4);
		.make-lg-column(4);
	}
	&__logo-link {
		position: relative;

		display: block;
		width: 170px;
		height: 50px;
		margin-left: 24%;
	}
	&__logo-pic {
		position: absolute;
		bottom: 5%;
		left: 0;
	}
}

//--------------nav--bar-------------------------------

.header-top {
	&__nav-wrap {
		.make-xs-column(12);
		

		.make-sm-column(6);
		.make-lg-column-offset(1);	

		.make-md-column(6);
		.make-lg-column-offset(2);	
	
		.make-lg-column(6);
		.make-lg-column-offset(2);	

	}

}

.site-nav {
	margin-left: 10.6%;
	&__list {
		padding: 0;
		margin: 0;

		list-style: none;
	}
	&__li {
		display: inline-block;
		color: #fff;
	}
	&__link {
		.link-reset();

		display: inline-block;
		padding: 15px 12.5px;
	}
}

//-----------slider----------

.slider-header {
	&__wrap {
	  .make-xs-column(12);
	  .make-sm-column(12);
	  .make-md-column(12);
	  .make-lg-column(12);
	}
}

.slider-header {
	&__content{
		position: relative;

		padding-top: 120px;

		text-align: center;
	}
	&__header {
		margin-bottom: 0;

		font-size: 5.0rem;
		text-transform: uppercase;
		color: #fff;
	}
	&__text{
		margin-top: 0;

		font-size: 2.8rem;
		color: #fff;
	}
	&__text--yellow {
		color: @yellow;
	}
	&__btn {
		padding: 16px 26px;

		text-transform: uppercase;
		color: @yellow;

		background-color: #000;
	}
	&__toggle {
		position: absolute;	

		display: inline-block;
		border: 2px solid #fff;
		width: 58px;
		height: 58px;

		font-family: "icon-font"; //------------font---------------

		border-radius: 8px;
	}
	&__toggle--prev {
		top: 272px;
		left: 1.2%;
	}
	&__toggle--next {
		top: 272px;
		right: 1.2%;
	}
}