.page-main {
	.clearfix();
	&__categories-inner {
	 .make-row(12);		
	}
	&__popular-inner {
	 .make-row(12);
	}
	&__contact-inner {
	 .make-row(12);	
	}
}

//------------categories-----------------

.page-main {
	&__categories-wrap {
	 .make-xs-column(12);
	 .make-sm-column(12);
	 .make-md-column(12);
	 .make-lg-column(12);

	  min-height: 628px;

	  
	  .mixin__bg-img("bg_categories.jpg");

	  .mixin__bg-position (50% 50%);
	  .mixin__bg-repeat ();
	  .mixin__bg-attachment();
	  background-color: #eee;
	}
	&__categories-header {
		padding-top: 70px;
		margin-top: 0;
		margin-bottom: 70px;

		text-align: center;
	}
	&__categories-items-inner {
		.make-row(12);
	}
}
.categories-item {
	
	.clearfix();

	text-align: center;
	/* margin-right: 5px;
	
	&:last-child {
		margin-right: 0;
	} */
	
/* 
	&--first {
	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);
	  //.make-md-column-offset(1);
	  .make-lg-column(3.33);
	  //.make-lg-column-offset(1);
	}
	&--second {
	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);

	  .make-lg-column(3.33);
	}
	&--third {
	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);

	  .make-lg-column(3.33);
	}
 */	
 	&__first-wrap {
 	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);
	  //.make-md-column-offset(1);
	  .make-lg-column(3.33);
	  .make-lg-column-offset(1);
 	}
 	&__second-wrap {
 	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);

	  .make-lg-column(3.33);
 	}
 	&__third-wrap {
	  .make-xs-column(12);
	  .make-sm-column(6);

	  .make-md-column(3.33);

	  .make-lg-column(3.33);
 	}
	&__fixed {
		width: 345px;
		height: 285px;
		.mixin__bg-color ("#4b4b4b");
		.mixin__bg-img("categories_item-1.jpg");
		.mixin__bg-position (center);
		.mixin__bg-repeat ();
		.mixin__bg-attachment();
	}
	&__premium {
		width: 345px;
		height: 285px;
		//.mixin__bg-color ("#4b4b4b");
		.mixin__bg-img("categories_item-2.jpg");
		.mixin__bg-position (center);
		.mixin__bg-repeat();
		.mixin__bg-attachment();
	}
	&__city {
		width: 345px;
		height: 285px;
		//.mixin__bg-color ("#4b4b4b");
		.mixin__bg-img("categories_item-3.jpg");
		.mixin__bg-position (center);
		.mixin__bg-repeat();
		.mixin__bg-attachment();
	}
	&__header {
		padding-bottom: 0;
		margin-bottom: 0;
		margin-top: 135px;

		color: @yellow;
		text-transform: uppercase;
		font-size: @font-size-base;
	}
	&__text {
		padding-bottom: 0;
		margin-bottom: 25px;
		margin-top: 10px;

		color: #fff;
		font-size: 1.07rem;
	}
	&__btn {
		padding: 12px 20px;
		border: 3px solid @white;
		border-radius: 10px;

		color: #fff;
		font-size: 12px;
		text-transform: uppercase;

		background-color: transparent;
	}
}

//-----------------popular--------------------

.page-main {
	&__popular-wrap {
	 .make-xs-column(12);
	 .make-sm-column(12);
	 .make-md-column(12);
	 .make-lg-column(12);
	}
	&__popular-header {
		padding-top: 70px;
		margin-top: 0;
		margin-bottom: 70px;

		text-align: center;
	}
	&__popular-items-inner {
		.make-row(12)
	}
}
.popular-item {
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(4);
  .make-lg-column(4);

  max-width: 490px;
  min-height: 390px;
  padding-bottom: 34px;
  &--fixed {
	/* .mixin__bg-color ("#4b4b4b");
	.mixin__bg-img("popular_item-1.jpg");
	.mixin__bg-position (center);
	.mixin__bg-repeat ();
	.mixin__bg-attachment(); */
  }
  &--bigBoy {
	/* .mixin__bg-color ("#4b4b4b");
	.mixin__bg-img("popular_item-2.jpg");
	.mixin__bg-position (50% 50%);
	.mixin__bg-repeat ();
	.mixin__bg-attachment(); */
  }
  &--sanchaez {
	/* .mixin__bg-color ("#4b4b4b");
	.mixin__bg-img("popular_item-3.jpg");
	.mixin__bg-position (center);
	.mixin__bg-repeat ();
	.mixin__bg-attachment(); */
  }
  &__img {
  	max-width: 490px;
  }
  &__header {
  	margin-top: 0;
	margin-bottom: 7px;

  	font-size: @font-size-small;
  	text-transform: uppercase;
  	text-align: left;
  	font-weight: bold;

  }
  &__cost {
  	display: block;

  	margin-top: 0;

  	font-size: @font-size-base;
  	font-weight: lighter;
  }
  &__form {
  	float: right;
  }
  &__select {
  	padding: 11px 35px;
  	border: 1px solid #8f8f8f;
  	border-radius: 5px;

  	font-size: @font-size-small;
  	text-transform: uppercase;
  }
  &__btm {
	padding: 13px 35px;
	border: none;
	border-radius: 8px;

	color: @yellow;
  	font-size: @font-size-small;
	text-transform: uppercase;

	background-color: #000;
  }
}

//------------contact--us----------------

.page-main {
	&__contact-inner {
		.make-row(12);
	}
	&__contact-wrap {
		.make-xs-column(12);
  		.make-sm-column(12);
		.make-md-column(12);
		.make-lg-column(12);
		
		min-height: 634px;

		.mixin__bg-color ("#4b4b4b");
		.mixin__bg-img("bg_contact.jpg");
		.mixin__bg-position (50% 50%);
		.mixin__bg-repeat (repeat);
		.mixin__bg-attachment();
	}
	&__contact-header {
		padding-top: 60px;
		margin-top: 0;
		margin-bottom: 50px;

		text-align: center;
	}
	&__form-inner {
		.make-row(12)
	}
	&__contact-form {
		.make-xs-column(12);
  		.make-sm-column(12);

		.make-md-column(4);
		.make-md-column-offset(4);

		.make-lg-column(4);
		.make-lg-column-offset(4);
	}
	&__contact-text {
		display: block;

		margin-bottom: 45px;

		text-align: center;
	}
	&__contact-input {
		box-sizing: border-box;

		margin: 0;
		margin-bottom: 20px;

		padding: 14px 20px;
		border: 1px solid #dadada;
		border-radius: 8px;

		font-size: @font-size-small;
		text-transform: uppercase;

	}
	&__contact-input--firstname {
		margin-right: 5.3%;;
		width: 47%;
	}
	&__contact-input--surname {
		width: 47%;
	}
	&__contact-input--email {
		width: 100%;

	}
	&__contact-textarea {
		width: 100%;

	}
	&__contact-btn {
		width: 100%;
		padding: 14px 20px;
		border: none;
		border-radius: 10px;

		font-size: @font-size-small;
		text-transform: uppercase;
		color: #fff;
	
		background-color: #b7b7b7;
	}
}
