* {
  box-sizing: border-box;
 
}

@font-face {
  font-family: "Lato Regular", sans-serif;
  src:  url("../font/Lato-Regular.ttf"),
        url("../font/Lato-Regular.eot"),
        url("../font/Lato-Regular.woff"),
        url("../font/Lato-Regular.otf");
}

html {
  font-size: @font-size-base;
  font-family: "Lato Regular", sans-serif;
   font-weight: 300;
}

use,
svg {
  margin: 0;
}